language: go
go:
  - '1.3'
  - '1.4'
before_install:
  - go get github.com/mattn/gom
  - git clone https://github.com/google/leveldb.git $HOME/leveldb
install:
  - sudo apt-get install libsnappy-dev
  - cd $HOME/leveldb
  - make
  - sudo cp --preserve=links libleveldb.* /usr/local/lib
  - sudo cp -r include/leveldb /usr/local/include/
  - sudo ldconfig
  - cd $HOME/gopath/src/github.com/akiomik/relevel
script:
  - $HOME/gopath/bin/gom install
  - $HOME/gopath/bin/gom test
before_deploy:
  - go get github.com/mitchellh/gox
  - gox -build-toolchain
  - gox -output 'dist/{{.Dir}}_{{.OS}}_{{.Arch}}/{{.Dir}}'
  - cd dist; find . -name '*_*' -exec zip -r {}.zip {} \\;
deploy:
  provider: releases
  api_key:
    secure: B7J5B1EQLojTqzNElYncjIOKF9Ic7nT8PHdxDAYrGPAtWECvo/qHDfJrcf3+6ehRbA9r0mreDODTvKLL1tOsA6K7ZhwHInOycvzV4fLmY5LLfrXrE0L0EVNSne1sjh9EkO9rx2Dg6U36fTwqn0LRT8eVOv32LAaqCcLQeEWkELM=
  file:
    - dist/relevel_freebsd_amd64.zip
    - dist/relevel_freebsd_386.zip
    - dist/relevel_linux_amd64.zip
    - dist/relevel_linux_386.zip
    - dist/relevel_darwin_amd64.zip
    - dist/relevel_darwin_386.zip
    - dist/relevel_openbsd_amd64.zip
    - dist/relevel_openbsd_386.zip
    - dist/relevel_windows_amd64.zip
    - dist/relevel_windows_386.zip
  skip_cleanup: true
  on:
    tags: true
env:
  - GOROOT_BOOTSTRAP=$GOROOT
